@import "../../../styles/vars";


.checkbox, .radio{
  display: inline-block;
  position: relative;
  outline: none;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  text-align: left;
  &:hover{
    input:disabled+.inner{
      border-color: #d9d9d9;
    }
    .inner{
      border-color: @color-active;
    }

  }
  &.normal{
    width: 20px;
    height: 20px;
  }
  &.small{
    width: 16px;
    height: 16px;
  }
  input{
    position: absolute;
    padding: 0;
    margin: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    &:focus{
      outline: none;
    }
  }
  .inner{
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    transition: all .3s;
    border-radius: 2px;
    &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @color-default;
      opacity: 0;
      transition: all .3s cubic-bezier(.78,.14,.15,.86);
    }
  }
  input:checked+.inner{
    border-color: @color-default;
    &:after{
      opacity: 1;
    }
  }
  input:checked:disabled+.inner{
    cursor: not-allowed;
    border-color: #d9d9d9;
    &:after{
      background-color: tint(@color-default,20%);
    }
  }
  input:disabled+.inner{
    cursor: not-allowed;
    background-color: darken(@color-white,3%);
    &.halfCheck{
      background-color: tint(@color-default,20%);
    }
  }

}
.checkbox{
  .inner{
    &:after{
      height: 50%;
      border: 2px solid @color-white;
      border-top: 0;
      border-right: 0;
      background-color:transparent;
      transform: rotate(-47deg) scale(0.7);
      -ms-transform: rotate(-47deg) scale(0.7);
      top: 2px;
    }
    &.halfCheck{
      background-color: @color-default;
      &:before{
        position: absolute;
        content: '';
        height: 2px;
        width: 80%;
        top:50%;
        left: 50%;
        background-color: @color-white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transition: all .3s cubic-bezier(.78,.14,.15,.86);
      }
    }
  }

  input:checked+.inner{
    background-color: @color-default;
    &:before{
      opacity: 1;
    }
  }
  input:checked:disabled+.inner{
    cursor: not-allowed;
    background-color: tint(@color-default,20%);
    &:after{
      background-color: transparent;
      border-color: @color-white;
    }
  }
}
.radio{
  .inner{
    border-radius: 50%;
    &:after{
      border-radius: 50%;
      top:4px;
      left: 4px;
      width: 10px;
      height: 10px;
    }
  }


}
.warp{
  display: inline-block;
  .text{
    vertical-align: middle;
    font-size: 14px;
    padding-left: 12px;
    color: @font-color-major;
  }
}
.group{
  line-height: 30px;
  .warp{
    margin-right: @spacex4;
    &:last-child{
      margin-right: 0;
    }
  }
}