@import "../../../styles/index";
@import "../../../styles/vars";
.warp{
  position: relative;
  display: inline-block;
  min-width: 100px;
  vertical-align: middle;
  &.disabled{
    background-color: #eee;
    color: lighten(@color-black, 60%);
  }
  &.open{
    .selection{
      //border-color: lighten(@color-default, 50%);
      border-color: @color-active;
      outline: 0;
      box-shadow: 0 0 2px 0 tint(@color-active, 60%);
    }
    .dropdown{
      display: block;
    }
    .arrow{
      &:before{
        color: @color-active;
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    }
  }
}
.dropdown{
  position: absolute;
  display: none;
  left: 0;
  right: 0;
  list-style: none;
  padding: 0;
  margin-top: 4px;
  background-color: @color-white;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  border-radius: 4px;
  box-sizing: border-box;
  z-index: (@modal-index - 1);
  outline: none;
  overflow: hidden;
  font-size: 14px;
  max-height: 220px;
  overflow-y: auto;
  .option{
    display: block;
    text-align: left;
    line-height: 1.2;
    cursor: pointer;
    color: #555;
    padding: 6px 8px;
    .ellipsis();
    &.optionDisabled{
      cursor: not-allowed;
      color: lighten(#555,20%);
      &:hover{
        background-color: transparent;
      }
    }
    &:hover{
      background-color: lighten(@color-default, 42%);
    }
    &.active{
      color: fade(@color-black,65%);
      background-color: darken(@color-white, 3%);
    }
  }
}
.selection{
  transition: all 0.3s;
  position: relative;
  cursor: pointer;
  color: @font-color;
  &&-large{
    font-size: @input-large-font-size;
    height: @input-large-height;
    line-height: (@input-large-height - 2);
    .select{
      height: @input-large-height;
    }
  }
  &&-small{
    font-size: @input-small-font-size;
    height: @input-small-height;
    line-height: (@input-small-height - 2);
    .select{
      height: @input-small-height;
    }
  }
  &&-min{
    font-size: @input-mini-font-size;
    height: @input-mini-height;
    line-height: (@input-mini-height - 2);
    .select{
      height: @input-mini-height;
    }
  }
  &&-xsmall{
    font-size:  @input-xsmall-font-size;
    height: @input-xsmall-height;
    line-height: (@input-xsmall-height - 2);
    .select{
      height: @input-xsmall-height;
    }
  }
  .select{
    display: block;
    border-radius: 3px;
    border: 1px solid @border-color-default;
    padding: 0 14px 0 6px;
    .ellipsis();
    text-align: left;
    &:hover {
      border-color: @input-hover-border;
    }
    &:focus {
      border-color: @input-focus-border;
    }
  }
  .input{
    display: inline-block;
    border: 1px solid @border-color-default;
    padding: 0 6px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    &:hover,
    &:focus{
      outline: none;
    }
  }
  .arrow{
    position: absolute;
    right: 6px;
    top:50%;
    transform: translateY(-50%);
    user-select: none;
    font-size: 12px;
    line-height: 1;
    &:before{
      display: table;
      color: #333;
      transition: transform 0.3s ease;
    }
  }
}