@import "../../styles/vars";
@import "../../styles/index";
@import "../../styles/mixins";

@color-red: #F5344B;
.form {
  &.label-text-left{
    .form-item-label{
      text-align: left;
    }

  }
  &.label-text-right{
    .form-item-label{
      text-align: right;
    }
  }
  &.label-text-center{
    .form-item-label{
      text-align: center;
    }
  }

  &.label-top {
    & .form-item-label {
      float: none;
      display: inline-block;
      text-align: left;
      padding: 0 0 10px 0;
    }
  }
  &.label-inline {
    & .form-item {
      display: inline-block;
      margin-right: 10px;
      vertical-align: top;
    }
    & .form-item-label {
      float: none;
      display: inline-block;
    }
    & .form-item-content {
      display: inline-block;
      vertical-align: top;
    }

  }
  &.form-label-top .form-item-content {
    display: block;
  }
}

.form-item {
  display: block;
  // .clearfix();
  margin-bottom: @spacex4;
  &.is-error {
    [data-role='input'],[data-role='textarea'],input[type='radio']+span, input[type='checkbox']+span{
      border-color: @color-red!important;
      border-width: 1px!important;
    }

  }
  &.is-required {
      &>.form-item-label:before {
        content: '*';
        font-weight: bolder;
        color: @color-red;
        margin-right: 5px;
      }
  }
  &-label {
    float: left;
    vertical-align: middle;
    color: @font-color;
    line-height: 30px;
    font-weight: 400;
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: 0;
    .ellipsis;
    &-center{
      text-align: center;
    }
    &-left{
      text-align: center;
    }
    &-right{
      text-align: right;
    }
  }
  &-content {
    position: relative;
  }
  &-error {
    white-space: nowrap;
    color: @color-red;
    font-size: @font-size-small;
    line-height: 16px;
    margin-top: 4px;
    height: 16px;
    position: absolute;
    top: 100%;
    left: 0;
    span{
      padding-right: 4px;
    }
  }
}

.horizontal{
  display: inline-block;
}