@import "../vars";

@size:25px;

.pagination{
  &-container{
    list-style-type: none;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
  }
  &-item, &-current{
    float: left;
    border: 1px solid @border-color;
    margin-right: 10px;
    cursor: pointer;
    height: @size;
    width: @size;
    text-align: center;
    line-height: (@size - 2);
    background: @white-color;
    color: @font-color-major;
    &:hover{
      border-color: shade(@primary-color, 20%);
      background: shade(@primary-color, 20%);
      color: @white-color;
    }
  }
  &-current{
    border-color: @primary-color;
    background: @primary-color;
    color: @white-color;
  }


  &-disabled, &-disable:hover{
    border: 1px solid shade(@border-color, 10%);
    color: shade(@border-color, 10%);
  }

  &-go{
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    color: @font-color-minor;
    margin-left: 45px;
    line-height: @size;
  }
  &-input{
    background-color: @white-color;
    width: 40px;
    border: 1px solid @border-color;
    outline: none;
    margin: 0 10px;
    text-align: center;
    &:hover{
      border: 1px solid tint(@primary-color, 10%);
      outline: none;
    }
  }
  &-ok{
    width: 60px;
    margin: 0 10px;
  }

}
