@row__prefix: @row;
.@{row__prefix},.@{row__prefix}-flex{
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
  .clearfix;
}
.@{row__prefix}{
  position: relative;
  display: block;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom: 1;
  .clearfix;
}
.@{row__prefix}-flex{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  &:before,
  &:after {
    display: flex;
  }
}
@direction: column-reverse, row-reverse, column, row;
.loopDirection(@len) when (@len > 0) {
  @dir:extract(@direction, @len);
  .@{row__prefix}-@{dir}{
    flex-direction: @dir;
  }
  .loopDirection((@len - 1));
}
.loopDirection(length(@direction));
//flex justify
@justifies: start, end, center, space-around, space-between;
@realJustifies: flex-start, flex-end, center, space-around, space-between;
.loopJustifies(@len) when (@len > 0) {
  @justify:extract(@justifies, @len);
  .@{row__prefix}-@{justify}{
    justify-content: extract(@realJustifies, @len);
  }
  .loopJustifies((@len - 1));
}
.loopJustifies(length(@justifies));

@align:top, middle, bottom;
@realAlign: flex-start, center, flex-end;
.loopAlign(@len) when (@len > 0) {
  @a:extract(@align, @len);
  .@{row__prefix}-@{a}{
    align-items: extract(@realAlign, @len);
  }
  .loopAlign((@len - 1));
}
.loopAlign(length(@align));
