.container{
  width: 980px;
  margin: 0 auto;
  min-height: 100%;
}
.demo-cart{
  height: 100%;
  padding: 12px;
  margin: 12px;
  box-shadow: 0 0 1px 2px rgba(0,0,0,.3);
}
.link-active{
  color:@danger-color;
}



@import "button";
@import "layout";
