@import '../../styles/vars';

.confirm-footer {
  display: block;
  text-align: center;
  button {
    width: 100px;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    display: inline-block;
    margin-left: 36px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.warning {
  color: @color-red;
  padding: 10px 0;
}

.error {
  padding: 10px 0;
  color: @color-red;
}
.alert{
  padding: 20px;
}
