@import "../../../styles/vars";
.textarea{
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  border: @input-border;
  border-radius: @input-border-radius;
  transition: @border-translate-base;
  &__inner {
    display: block;
    resize: vertical;
    padding: 5px 7px;
    line-height: 1.5;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    font-size: @input-font-size;
    color: @input-color;
    background-color: @input-bg-color;
    background-image: none;

    &::placeholder {
      color: @input-placeholder-color;
    }

  }
  &:hover {
    border-color: @input-hover-border;
  }

  &:focus {
    outline: none;
    border-color: @input-focus-border;
  }
}
.is-disabled{
  .textarea__inner, .input__inner {
    cursor: not-allowed;
  }
  background-color: @input-disabled-color;
  border-color: @input-disabled-border;
  cursor: not-allowed;
}
.input{
  position: relative;
  font-size: @input-font-size;
  display: inline-block;
  vertical-align: middle;
  border-radius: @input-border-radius;
  border: @input-border;
  width: 120px;
  &:hover {
    border-color: @input-hover-border;
  }
  &:focus {
    outline: none;
    border-color: @input-focus-border;
  }
  &&-large{
    font-size: @input-large-font-size;

    & .input__inner {
      height: (@input-large-height - 2);
      line-height: (@input-large-height - 2);
    }
  }
  &&-small{
    font-size: @input-small-font-size;

    & .input__inner {
      height: (@input-small-height - 2);
      line-height: (@input-small-height - 2);
    }
  }
  &&-min{
    font-size: @input-mini-font-size;

    & .input__inner {
      height: (@input-mini-height - 2);
      line-height: (@input-mini-height - 2);
    }
  }
  &&-xsmall{
    font-size: @input-xsmall-font-size;

    & .input__inner {
      height: (@input-xsmall-height - 2);
      line-height: (@input-xsmall-height - 2);
    }
  }
  &__inner{
    appearance: none;
    background-color: @input-bg-color;
    background-image: none;
    box-sizing: border-box;
    color: @input-color;
    display: block;
    font-size: inherit;
    height: @input-height;
    line-height: 1;
    outline: none;
    padding: 0 10px;
    border-radius: @input-border-radius;
    transition: @border-translate-base;
    width: 100%;
    &::placeholder {
      color: @input-placeholder-color;
    }
  }
  &-group{
    line-height: normal;
    display: inline-block;
    width: 100%;
    border-collapse: separate;
    .input__warp{
      display: block;
      overflow: hidden;
    }
    .input__inner {
      width: 100%;
      vertical-align: middle;
    }
    &-append, &-prepend{
      background-color: @input-bg-color;
      color: @input-color;
      vertical-align: middle;
      position: relative;
      //padding: 0 10px;
      //width: 1px;
      white-space: nowrap;
    }
    &-prepend{
      float: left;
      border-right: @input-border;
    }
    &-append{
      float: right;
      border-left: @input-border;
    }
  }
  &-append-inner{
     .input-group-prepend, .input-group-append{
       border: none;
     }
  }
}