.modal{
  &-header {
    display: block;
    text-align: left;
    padding-left: 24px;
    &-title{
      background: #FAFBFA;
    }
  }

  &-title {
    text-align: center;
    display: inline-block;
    font-weight: normal;
    color: #333;
    font-size: 15px;
    line-height: 60px;
  }

  &-close {
    font-size: 16px;
    line-height: 16px;
    font-weight: bolder;
    cursor: pointer;
    color: #9c9c9c;
    position: absolute;
    right: 22px;
    top: 22px;
    &:hover {
      color: @color-default;
      transition: all 0.4s;
    }
  }

  &-content {
    padding: 0;
    width: 380px;
    margin: 0 auto;
    font-size: 24px;
    color: @color-gray;
    text-align: center;
  }

  &-footer {
    padding: 24px 0;
    text-align: center;
  }

  &-button {
    width: 180px;
    display: inline-block;
    margin-left: 20px;
    &:first-child {
      margin-left: 0;
    }
  }

  &-wrapper {
    background-color: #fff;
    position: relative;
  }
}
